<!DOCTYPE html>
<html>

<head>
	<title>My ZNU timetable</title>
	<meta charset="utf-8">
	<!--
	<link rel="stylesheet" type="text/css" href="D:/ZNU/Front_end/style/index.css">
	<link rel="stylesheet" type="text/css" href="D:/ZNU/Front_end/style/photo.css">
	-->
</head>

<body>
	
	<header class="top-menu">
  		<ul class="menu-main">
		    <li><a href="/index.html">Home</a></li>
		    <li><a href="/html/timetable.html">Schedule</a></li>
		    <li><a href="/html/news.html">News</a></li>
		    <li><a href="/html/photo.html">Photos</a></li>
  		</ul>

  		<ul class="menu-main-right">
		    <li><a href="/html/pract.html">Practice</a></li>
  		</ul>
	</header>

	<div class="main">
		<h1>Photo</h1>

		<div class="main-image">

			<div class="main-image-block">
				<img src="/img/1.png" class="img-pic" alt="Books">
				<a href="/img/1.png">Books</a>
			</div>

			<div class="main-image-block">
				<img src="/img/2.png" class="img-pic" alt="Fox">
				<a href="/img/2.png">Fox</a>
			</div>

			<div class="main-image-block">
				<img src="/img/4.png" class="img-pic" alt="Plane">
				<a href="/img/4.png">Plane</a>
			</div>

			<div class="main-image-block">
				<img src="/img/5.png" class="img-pic" alt="Girl">
				<a href="/img/5.png">Girl</a>
			</div>

			<div class="main-image-block">
				<img src="/img/6.png" class="img-pic" alt="Robert De Niro">
				<a href="/img/6.png">Robert De Niro</a>
			</div>

			<div class="main-image-block">
				<img src="/img/8.png" class="img-pic" alt="Blue Orange">
				<a href="D:/ZNU/Front_end/img/8.png">Blue Orange</a>
			</div>

			<div class="main-image-block">
				<img src="/img/9.png" class="img-pic" alt="Door">
				<a href="/img/9.png">Door</a>
			</div>

			<div class="main-image-block">
				<img src="/img/7.png" class="img-pic" alt="Tom Hanks">
				<a href="/img/7.png">Tom Hanks</a>
			</div>

		</div>

	</div>

	<footer>
		<p>Portfolio site</p>
		<p>©Free code base for all</p>
	</footer>

</body>

</html>